BOT_TOKEN=7330188241:AAEk_NDylRVn0Ih_qJETplme-OCXo1KqEUc
OWNER_ID=6209871909
MONGO_URL=mongodb+srv://jc07cv9k3k:bEWsTrbPgMpSQe2z@cluster0.nfbxb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_USERNAME=Ind_Administrator
